*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    background: hsl(0, 0%, 25%);
}

.main{
    width: 100%;
}

.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background: hsl(0, 0%, 15%);
    z-index: 10;
    transition: left 0.5s ease;
}

.sidebar.active{
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background: hsl(0, 0%, 15%);
    z-index: 10;
    transition: left 0.5s ease;
}

.main-content{
    margin-left: 300px;
}

*{
    color: #fff;
}

.searchbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 20px;
    padding-inline: 10px;
    margin-bottom: 20px;
}

.searchbar input{
    padding: 5px;
    border: none;
    outline: none;
    background: hsl(0, 0%, 80%);
    color: hsl(0, 0%, 10%);
    height: 100%;
    border-radius: 10px 0 0 10px;
    font-size: 18px;
}
.searchbar button{
    padding: 5px;
    border: none;
    outline: none;
    background: hsl(0, 0%, 80%);
    color: hsl(0, 0%, 10%);
    height: 100%;
    width: 45px;
    border-radius: 0px 10px 10px 0;
    font-size: 18px;
    cursor: pointer;
}

.searchbar button i{
    color: hsl(0, 0%, 10%);
}

.country-cities{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.country-cities header{
    text-align: center;
    font-size: 17px;
}

.city-lists{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    height: 100%;
    max-height: 600px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.city-lists::-webkit-scrollbar{
    width: 0;
}

.cities{
    position: relative;
    padding: 10px;
    width: 97%;
    font-size: 18px;
    margin-inline: auto;
    border-radius: 10px;
    cursor: pointer;
    background: hsl(0, 0%, 24%);
    transition: all 0.3s ease;
}

.cities:hover{
    background: hsl(0, 0%, 50%);
    transition: all 0.3s ease;
}

.cities.active{
    background: hsl(0, 0%, 50%);
}

.cities input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.navbar{
    position: -webkit-sticky;
    position: sticky;
    margin-bottom: 20px;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: hsl(0, 0%, 15%);
}

.sidebar-toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    flex-direction: column;
    width: 50px;
    cursor: pointer;
}

.sidebar-toggle .lines{
    width: 40px;
    height: 5px;
    border-radius: 2px;
    background: #ccc;
}

.app-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.app-details .app-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.conent{
    padding: 50px;
}

.weather-details{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 15px;
    background: hsl(0, 0%, 15%);
    border-radius: 10px;
}

.card .card-img{
    width: 60px;
    height: 60px;
    text-align: center;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.card .card-img img{
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
}

.card-body{
    text-align: center;
    font-size: 18px;
}

.close-btn{
    display: none;
}


@media (max-width: 975px){
    .sidebar{
        width: 250px;
    }
    
    .main-content{
        margin-left: 250px;
    }
    .search-btn{
        display: none;
    }

    .searchbar input{
        width: 100%;
        border-radius: 10px 10px 10px 10px;
    }
}

@media (max-width: 831px){
    .weather-details{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 705px){
    .weather-details{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 573px){
    .sidebar{
        left: -100%;
    }
    
    .close-btn{
        display: block;
    }

    .main-content{
        margin-left: 0;
    }
    .weather-details{
        grid-template-columns: 1fr 1fr;
    }

    
    .close-btn{
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }

    .close-btn i{
        font-size: 17px;
        cursor: pointer;
    }

    .sidebar.active{
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        background: hsl(0, 0%, 15%);
        z-index: 10;
        transition: left 0.5s ease;
    }

}

@media (max-width: 397px){
    .weather-details{
        grid-template-columns: 1fr;
    }
    
    .close-btn{
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }

    .close-btn i{
        font-size: 17px;
        cursor: pointer;
    }

    .sidebar.active{
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        background: hsl(0, 0%, 15%);
        z-index: 10;
        transition: left 0.5s ease;
    }
    
}
